{
  "name": "chatter1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.13.0",
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/datetimepicker": "^6.1.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^4.2.1",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "axios": "^0.26.1",
    "form-data": "^4.0.0",
    "moment": "^2.29.2",
    "radio-buttons-react-native": "^1.0.4",
    "react": "17.0.2",
    "react-native": "0.67.4",
    "react-native-base": "^1.1.0",
    "react-native-blur": "^3.2.2",
    "react-native-date-picker": "^4.2.0",
    "react-native-document-picker": "^8.1.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-picker": "^4.7.3",
    "react-native-material-dropdown-v2": "^0.11.1",
    "react-native-modal-datetime-picker": "^13.1.2",
    "react-native-paper": "^4.12.0",
    "react-native-peerjs": "^1.0.4",
    "react-native-preview-images": "^1.0.2",
    "react-native-reanimated": "^2.4.1",
    "react-native-safe-area-context": "^4.2.1",
    "react-native-screens": "^3.13.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "^12.3.0",
    "react-native-switch-selector": "^2.2.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-voip-push-notification": "^3.3.0",
    "react-navigation": "^4.4.4",
    "socket.io-client": "^2.1.1",
    "styled-components": "^5.3.3",
    "toggle-switch-react-native": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
